DB_URL = mongodb+srv://devangmanjramkar20:mPSxbfRkb2btDupY@buspass.qblwtzs.mongodb.net/?retryWrites=true&w=majority

URL = http://localhost:8080

MAIL = demo89007@yahoo.com
MAIL_PASS = cloudcomputing

