DB_URL = mongodb+srv://devangmanjramkar20:mPSxbfRkb2btDupY@buspass.qblwtzs.mongodb.net/?retryWrites=true&w=majority
URL = http://localhost:8080

CLOUD_NAME = dihykmlby
API_KEY = 839497258294793
API_SECRET = eUE8UTotMrcY_0XFYP8e7F6eOgI
